<!-- From the following js fiddle http://jsfiddle.net/MhhcS/2/ -->

<!-- count and display only the total number of tagged images for a certain tag. -->

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<!-- Link to external style sheet -->
<link rel="stylesheet" type="text/css" href="css/vainest_cities.css">

<title>Counting images with a specific tag</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</head>
<body>

<div class="instagram"></div>

<!-- all external scripts-->

<script src="js/vainest_cities.js"></script>
</body>
</html>
